<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<!DOCTYPE html>
<html lang="es"></html>
<html>
    <head>
        <title>Votacion mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1><hr>
    <form action="Acb" method="POST">
        <div style="text-align:left">Nombre del Visitante: <input type="text" size="20"
                                                     name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></div> REAL MADRID:<br>

        <img src="Llull.jpg" width="100" height="67" alt="Llul"/>
        <div style="text-align:left"><input type="radio" name="R1" value="Llull">Llull</div>

        <img src="Rudy.jpg" width="100" height="67" alt="Rudy"/>
        <div style="text-align:left"><input type="radio" name="R1" value="Rudy">Rudy</div>

        <img src="Tavares.jpg" width="100" height="67" alt="Tavares"/>
        <div style="text-align:left"><input type="radio" name="R1" value="Tavares">Tavares</div>

        <br>
        <div style="text-align:left"><input type="radio" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros"></div>
        <div style="text-align:left">
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
            <input type="submit" name="B3" value="Limpiar Votos">
            <input type="submit" name="B4" value="Ver votos">
        </div>
    </form>
</body>
</html>

